rdietrick/did-files-change/action.yml
name: "Did Files Change"
description: "Check if specific files changed in a push"
branding:
  icon: "check-circle"
  color: "orange"
inputs:
  pathspec:
    description: "Pattern used to limit paths in the `git diff-tree` command."
    required: false
    default: ""
  sha:
    description: "The SHA of the commit to compare.  Defaults to current commit SHA."
    required: false
    default: ${{ github.sha }}
outputs:
  changed:
    description: "Whether or not files matched by the pathspec were changed."
runs:
  using: "docker"
  image: "Dockerfile"
  args: 
    - ${{ inputs.sha }}
    - ${{ inputs.pathspec }}

rdietrick/did-files-change/.github/workflows/test.yml
- name: Check has changes
  id: check-changes
  uses: rdietrick/did-files-change@v1.0
  with:
    pathspec: .

Badsworth/pfml_scripts/.github/workflows/api-deploy.yml
- name: Check changes
  id: check-changes
  uses: rdietrick/did-files-change@v1.2
  with:
    pathspec: './api/massgov/pfml/db/models/'

mforutan/test-actions/.github/workflows/file.yml
- name: Check changes
  id: check-changes
  uses: rdietrick/did-files-change@v1.2
  with:
    pathspec: latest-release.md