rdietrick/did-files-change/action.yml
name: "Did Files Change"
description: "Check if specific files changed in a push"
branding:
  icon: "check-circle"
  color: "orange"
inputs:
  pathspec:
    description: "Pattern used to limit paths in the `git diff-tree` command."
    required: false
    default: ""
  sha:
    description: "The SHA of the commit to compare.  Defaults to current commit SHA."
    required: false
    default: ${{ github.sha }}
outputs:
  changed:
    description: "Whether or not files matched by the pathspec were changed."
runs:
  using: "docker"
  image: "Dockerfile"
  args: 
    - ${{ inputs.sha }}
    - ${{ inputs.pathspec }}

rdietrick/octoforce-actions/.github/workflows/release-branch-pull-request-handler.yml
- name: Did Metadata or Auth Files Change
  if: github.event_name != 'workflow_dispatch' && steps.branchFilter.outputs.matches == 'true'
  uses: rdietrick/did-files-change@56b6fcc8069eae9c1031a48fe734f0d77ec95b5e
  id: requires-deploy
  with:
    pathspec: force-app auth
    sha: ${{ github.event.pull_request.head.sha }}

rdietrick/octoforce-actions/.github/workflows/push-to-main-handler.yml
- name: Did Metadata Change
  uses: rdietrick/did-files-change@12ed863b722bc28052850c22b28a37f38b6eca8d
  id: requires-deploy
  with:
    pathspec: force-app