rdietrick/did-files-change/action.yml
name: "Did Files Change"
description: "Check if specific files changed in a push"
branding:
  icon: "info"
  color: "orange"
inputs:
  pathspec:
    description: "Pattern used to limit paths in the `git diff-tree` command."
    required: false
    default: ""
  sha:
    description: "The SHA of the commit to compare"
    required: true
outputs:
  changed:
    description: "Whether or not files matched by the pathspec were changed."
runs:
  using: "docker"
  image: "Dockerfile"
  args: 
    - ${{ inputs.sha }}
    - ${{ inputs.pathspec }}

rdietrick/did-files-change/.github/workflows/test.yml
- name: Check has changes
  id: has-changes
  uses: rdietrick/did-files-change@test-workflow
  with:
    sha: ${{ github.sha }}
    pathspec: test